<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from hastech.company/tf/academia-preview/academia/about-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2017 04:16:34 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Page || Academia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Google Fonts
		============================================ -->
		<link href='../../../../fonts.googleapis.com/csse3e5?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="../../../../allfont.net/allfont348c.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />

		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">

		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--start header  area -->
	<div class="header_area">
		<div class="container">
			<div class="row">
				<!-- header  logo -->
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				</div>
				<!-- end header  logo -->
				<div class="col-md-8 col-sm-9 col-xs-12">
					<div>
						<div class="form pull-right">
							<div class="language">
								  <select class="form-lan">
								    <option value="english" selected>English</option>
								    <option value="english">Arabic</option>
								  </select>
							</div>
						</div>
						<div class="social_icon pull-right">
							<p>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-facebook"></i></a>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-twitter"></i></a>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-linkedin"></i></a>
							</p>
						</div>
					</div>
					<div class="phone_address pull-right clear">
						<p class="no-margin">
						  <small>
							  <span class="text-msg">Have any questions?</span>
							  <span class="icon-set"><i class="fa fa-phone"></i> +9411 100 100</span>
							  <span class="icon-set"><i class="fa fa-envelope"></i> admin@tut.lk</span>
						  </small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end header  area -->
    <!--Start nav  area -->
	<div class="nav_area">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--  nav menu-->
          <nav class="menu">
						<ul class="navid pull-left">
							<li><a href="index.html">Home</i></a>
							</li>
							<li><a href="#">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item.html">School Of Computing</a></li>
                  <li><a href="courses-item.html"> School of Business</a></li>
                  <li><a href="courses-item.html">School of engineering</a></li>
								</ul>
							</li>
              <li><a href="#">University<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item.html">NSBM</a></li>
                  <li><a href="courses-item.html"> APIIT</a></li>
                  <li><a href="courses-item.html">SLIIT</a></li>
								</ul>
							</li>
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					<div class="search pull-right">
						<div class="search-box">
							<input type="text" class="form_control" placeholder="search" />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>
		</div>
	</div>
	<!--end nav  area -->
	<!--Start mobile menu  area -->
	<div class="mobile_memu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					<nav>
						<ul class="navid">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Courses</a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>
							</li>
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->
    <!--Start about title  area -->
	<div class="about_area_s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading_about">
						<h1 class="page-title">
						<small>Join with us</small>
							To explore the world
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--Start about  area -->
	<div class="about_area page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title about_titlea">
						  <span>Our Index numbers</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="content-inner">
						<div class="content-desc">
							<div class="">
								<p class="about_pra_top">
							</div>

							<div class="">

                  <p>10569079   Hasantha M G Irusha</p>  <p>10569001   Perera D N Pramodh</p> <p>10569116    Amithash M R Kisalka</p> <p>10569090     Samaranayaka N Jananjaya <p>10569178      K U R J Prabodh</p>
								</div>
						  </div>
					</div>
				</div>1
				<div class="col-md-6 col-sm-6">
					<div class="ab_thumb">
						<img src="img/home1/about1.jpg" alt="" class="img-thumbnail" />
					  </div>
				</div>
				<div class="col-md-12 col-sm-12">
					<div class="about_bottom_text">

						<div class="text-center"><a href="#" class="readmore about_more">Get in Touch!</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end about  area -->
	<!--start banar  area -->
	<div class="banar_area">
		<div class="container">
			<div class="row gg">
				<div class="banner_item_area">
				<!--start single banar  item -->
				<div class="col-md-6 col-sm-12 pdr0">
					<div class="single_banar">
						<div class="banar_icon">
							<i class="fa fa-lightbulb-o"></i>
						</div>
						<div class="banar_content">
							<h2>MISSION</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
						</div>
					</div>
				</div>
				<!--start single banar  item -->
				<div class="col-md-6 col-sm-12 pdrl">
					<div class="single_banar">
						<div class="banar_icon">
							<i class="fa fa-university"></i>
						</div>
						<div class="banar_content">
							<h2>WORK</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
						</div>
					</div>
				</div>
				<!--start single banar  item -->
				<div class="col-md-6 col-sm-12 pdr0">
					<div class="single_banar">
						<div class="banar_icon">
							<i class="fa fa-plane"></i>
						</div>
						<div class="banar_content">
							<h2>INSIGN</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
						</div>
					</div>
				</div>
				<!--start single banar  item -->
				<div class="col-md-6 col-sm-12 pdrl">
					<div class="single_banar">
						<div class="banar_icon">
							<i class="fa fa-sort-alpha-asc"></i>
						</div>
						<div class="banar_content">
							<h2>BELL</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!--end banar  area -->
	<!--start share  area -->
	<div class="share_area">
		<div class="container">
			<div class="row">
				<div class="share-container">
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_fb">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_tw">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_pn">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_in">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
				</div>
			</div>
		</div>
	</div>
	<!--end share  area -->
	<!--start offer  area -->
	<div class="offer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="title">
						<h3 class="offer-title">
							Like what you're learning   <span> Get started today!</span>
						</h3>
					</div>
					<div class="offer_item">
						<div class="offer_content">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readmore">Sing Up</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="media-box">
						<a class="venobox_custom mfp-iframe video-button text-uppercase" data-type="iframe" href="https://www.youtube.com/embed/JC82Il2cjqA">
						  <i class="fa fa-play-circle-o"></i>
						  <span>Watch Video</span>
						</a>
					  </div>
				</div>
			</div>
		</div>
	</div>
	<!--end offer  area -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb">
						<ul>
							<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
  <!-- footer  area -->
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="borderbottom">
					<div class="col-md-6 col-sm-12">



					<div class="col-md-6 col-sm-12">

					</div>
				</div>
			</div>
			<!-- widget area -->
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-1.png" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="#" class="read_more">JOIN NOW</a>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-2.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="#" class="read_more">JOIN NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Meet NSBM</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Help and Support</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Join Our Community</h2>
							<ul>
								<li><a href="#">Official Website</a></li>
								<li><a href="#"> Wiki</a></li>

							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Subscribe Newsletter</h2>
							<p>Get latest updates, news, survays & offers</p>
							<div class="inputbox">
								<input type="text" placeholder="your email here" name="name"/>
								<button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
							</div>
						</div>
					</div>
					<!--end single widget item -->
				</div>
			</div>
			<!-- end widget area -->
		</div>
	</div>
	<!-- end footer  area -->
	<!-- footer bottom area -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<div class="footer_text">
						<p>
							Copyright © 2017 fsgang. All Rights Reserved.
						</p>
					</div>
				</div>
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<p class="text-right">Design By <a href="#">Fit Swift Gang</a></p>
				</div>
			</div>
		</div>
	</div>
		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
		<!-- Add venobox js -->
		<script type="text/javascript" src="venobox/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from hastech.company/tf/academia-preview/academia/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2017 04:09:32 GMT -->
</html>
