<!doctype html>
<html class="no-js" lang="">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Degree programmes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link href='../../../../fonts.googleapis.com/csse3e5?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="../../../../allfont.net/allfont348c.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />

		      <link rel="stylesheet" href="style.css">

		    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

	<!--start header  area -->
	<div class="header_area">
		<div class="container">
			<div class="row">
				<!-- header  logo -->
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				</div>
				<!-- end header  logo -->
				<div class="col-md-8 col-sm-9 col-xs-12">
					<div>
						<div class="form pull-right">
							<div class="language">

							</div>
						</div>
						<div class="social_icon pull-right">
							<p>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-facebook"></i></a>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-twitter"></i></a>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-linkedin"></i></a>
							</p>
						</div>
					</div>
					<div class="phone_address pull-right clear">
						<p class="no-margin">
						  <small>
							  <span class="text-msg">Have any questions?</span>
							  <span class="icon-set"><i class="fa fa-phone"></i> +9411 100 100</span>
							  <span class="icon-set"><i class="fa fa-envelope"></i> admin@tute.lk</span>
						  </small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end header  area -->
    <!--Start nav  area -->
	<div class="nav_area">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--  nav menu-->
          <nav class="menu">
            <ul class="navid pull-left">
              <li><a href="index.html">Home</i></a>
              </li>
              <li><a href="#">Courses <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="courses-item.html">School Of Computing</a></li>
                  <li><a href="courses-item.html"> School of Business</a></li>
                  <li><a href="courses-item.html">School of engineering</a></li>
                </ul>
              </li>
              <li><a href="#">University<i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="courses-item.html">NSBM</a></li>
                  <li><a href="courses-item.html"> APIIT</a></li>
                  <li><a href="courses-item.html">SLIIT</a></li>
                </ul>
              </li>
              <li><a href="about-page.html">About Us</a></li>
              <li><a href="contract.html">Contact</a></li>
            </ul>
          </nav>
					<!--end  nav menu-->
					<div class="search pull-right">
						<div class="search-box">
							<input type="text" class="form_control" placeholder="search" />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>
		</div>
	</div>
	<!--end nav  area -->
	<!--Start mobile menu  area -->
	<div class="mobile_memu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					<nav>
						<ul class="navid">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Courses</a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>
							</li>
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->
	<!--start courses  area -->
	<div class="courses_area courses_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							Explore all the   <span> Courses</span>
						</h3>

					</div>
				</div>
			</div>
			<div class="row">
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/1.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">COm .sec</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">Computer security</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/2.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CLP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CLP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/3.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">GMAT</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">GMAT</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/4.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/1.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CELP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CELP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/2.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CLP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="single-courses.html">CLP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/3.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">GMAT</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">GMAT</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href="single-courses.html"><img src="img/home1/course/4.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="single-courses.html" class="text_uppercase more_read">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!-- paginitaion-->
					<div class="col-md-12">
						<div class="pagenition_bar">
							<nav>
								<ul class="pagination paginition_text">
									<li class="disabled"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">Next</a></li>
								</ul>
							</nav>
						</div>
					</div>
				<!--end  paginitaion-->
			</div>
		</div>
	</div>
	<!--end courses  area -->
	<!--start offer  area -->
	<div class="offer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="title">
						<h3 class="offer-title">
							Like what you're learning   <span> Get started today!</span>
						</h3>
					</div>
					<div class="offer_item">
						<div class="offer_content">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readmore">Sing Up</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="media-box">
						<a class="venobox_custom mfp-iframe video-button text-uppercase" data-type="iframe" href="https://www.youtube.com/embed/JC82Il2cjqA">
						  <i class="fa fa-play-circle-o"></i>
						  <span>Watch Video</span>
						</a>
					  </div>
				</div>
			</div>
		</div>
	</div>
	<!--end offer  area -->
	<!--start share  area -->
	<div class="share_area">
		<div class="container">
			<div class="row">
				<div class="share-container">
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_fb">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_tw">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_pn">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_in">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
				</div>
			</div>
		</div>
	</div>
	<!--end share  area -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb">
						<ul>
							<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
							<li>Course</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
  <!-- footer  area -->
  <div class="footer_area">
    <div class="container">
      <div class="row">
        <div class="borderbottom">
          <div class="col-md-6 col-sm-12">



          <div class="col-md-6 col-sm-12">

          </div>
        </div>
      </div>
      <!-- widget area -->
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_thumb">
              <img src="img/home1/camp-1.png" alt="" />
            </div>
            <div class="widget_content">
              <h2>Come & enjoy our free webinner</h2>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
               <a href="#" class="read_more">JOIN NOW</a>
            </div>
          </div>
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_thumb">
              <img src="img/home1/camp-2.jpg" alt="" />
            </div>
            <div class="widget_content">
              <h2>Come & enjoy our free webinner</h2>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
               <a href="#" class="read_more">JOIN NOW</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_content">
              <h2>Meet NSBM</h2>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Scaffolding</a></li>
                <li><a href="#">Base CSS</a></li>
              </ul>
            </div>
          </div>
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_content">
              <h2>Help and Support</h2>
              <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Scaffolding</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_content">
              <h2>Join Our Community</h2>
              <ul>
                <li><a href="#">Official Website</a></li>
                <li><a href="#"> Wiki</a></li>

              </ul>
            </div>
          </div>
          <!--single widget item -->
          <div class="single_widget">
            <div class="widget_content">
              <h2>Subscribe Newsletter</h2>
              <p>Get latest updates, news, survays & offers</p>
              <div class="inputbox">
                <input type="text" placeholder="your email here" name="name"/>
                <button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
              </div>
            </div>
          </div>
          <!--end single widget item -->
        </div>
      </div>
      <!-- end widget area -->
    </div>
  </div>
  <!-- end footer  area -->
  <!-- footer bottom area -->
  <div class="footer_bottom_area">
    <div class="container">
      <div class="row">
        <div class=" col-sm-6 col-md-6 col-lg-6">
          <div class="footer_text">
            <p>
              Copyright © 2017 fsgang. All Rights Reserved.
            </p>
          </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6">
          <p class="text-right">Design By <a href="#">Fit Swift Gang</a></p>
        </div>
      </div>
    </div>
  </div>
    <!-- jquery
    ============================================ -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
    ============================================ -->
        <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
    ============================================ -->
        <script src="js/wow.min.js"></script>
     <!-- Nivo Slider JS -->
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <!-- meanmenu JS
    ============================================ -->
        <script src="js/jquery.meanmenu.min.js"></script>
    <!-- owl.carousel JS
    ============================================ -->
        <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
    ============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
    <!-- Add venobox js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- plugins JS
    ============================================ -->
        <script src="js/plugins.js"></script>
    <!-- main JS
    ============================================ -->
        <script src="js/main.js"></script>
    </body>

  <!-- Mirrored from hastech.company/tf/academia-preview/academia/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2017 04:09:32 GMT -->
  </html>
