<!doctype html>
<html class="no-js" lang="">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tute lk home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link href='../../../../fonts.googleapis.com/csse3e5?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="../../../../allfont.net/allfont348c.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />

	    <link rel="stylesheet" href="style.css">

	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="header_area home-2">
		<div class="div container">
			<div class="row">
				<div class="col-md-7">
					<div class="phone_address clear">
						<p class="no-margin">
						  <small>
							  <span class="text-msg">Have any questions?</span>
							  <span class="icon-set"><i class="fa fa-phone"></i> +94 11 100 100</span>
							  <span class="icon-set"><i class="fa fa-envelope"></i> admin@tute.lk</span>
						  </small>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					</div>
					<div class="social_icon pull-right">
						<p>
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-facebook"></i></a>
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-twitter"></i></a>
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mobile_memu_area home-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->
	<div class="slide_wrap_area">
    <!--Start nav  area -->
	<div class="nav_area home-2">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="home2_logo"><a href="index.html"><img src="img/home2/logo-white.png" alt="" /></a></div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-9">
					<!--  nav menu-->
					<nav class="menu">
						<ul class="navid pull-left">
							<li><a href="index.html">Home</i></a>
							</li>
							<li><a href="#">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item.html">School Of Computing</a></li>
                  <li><a href="courses-item.html"> School of Business</a></li>
                  <li><a href="courses-item.html">School of engineering</a></li>
								</ul>
							</li>
              <li><a href="#">University<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item.html">NSBM</a></li>
                  <li><a href="courses-item.html"> APIIT</a></li>
                  <li><a href="courses-item.html">SLIIT</a></li>
								</ul>
							</li>
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="reg.php">Register</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					<div class="search pull-right">
						<div class="search-box">
							<input type="text" class="form_control" placeholder="search..." />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>
		</div>

	</div>
	<!--end nav  area -->
	<!-- HOME SLIDER -->
	<div class="slider-wrap home-1-slider" id="home">
		<div id="mainSlider" class="nivoSlider slider-image">
			<img src="img/nsbm/s1.jpg" alt="main slider" title="#htmlcaption1"/>
			<img src="img/nsbm/s2.jpg" alt="main slider" title="#htmlcaption2"/>
		</div>
		<div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
			<div class="slider-progress"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="slide1-text slide-text">
							<div class="middle-text">
								<div class="left_sidet1">
									<div class="cap-title wow slideInRight" data-wow-duration=".9s" data-wow-delay="0s">
										<h1>Opening up a world of <br />education </h1>
									</div>
									<div class="cap-dec wow slideInRight" data-wow-duration="1s" data-wow-delay=".5s">
										<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 		</h2>
									</div>
									<div class="cap-readmore animated fadeInUpBig" data-wow-duration="2s" data-wow-delay=".5s">
										<a href="#" >Sing Up</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
			<div class="slider-progress"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="slide1-text slide-text">
							<div class="middle-text">
								<div class="left_sidet1">
									<div class="cap-title wow slideInRight" data-wow-duration=".9s" data-wow-delay="0s">
										<h1>Multilingual Supported <br />with RTL</h1>
									</div>
									<div class="cap-dec wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
										<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. .</h2>
									</div>
									<div class="cap-readmore animated fadeInUpBig" data-wow-duration="1.5s" data-wow-delay=".5s">
										<a href="#" >Sing Up</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- HOME SLIDER -->
	</div>
    <!--Start about  area -->
	<div class="about_area home-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="content-inner">
						<h3 class="module-title">
							Welcome to  <span> TUTE.LK</span>
						</h3>
						<div class="content-desc">
							<div class="">
								<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							</div>

							<div class="about_texts">
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </p>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								<p><strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</strong></p>

							</div>
						  </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="video-wrapper pull-right">
						<a class="venobox_custom mfp-iframe vidwrap" data-type="iframe" href="https://www.youtube.com/watch?v=sYW65_W4RYU"></a>
					 </div>

				</div>
			</div>
		</div>
	</div>
	<!--end about  area -->

	<!--start ads  area -->
	<div class="teacher_area home-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							Our fellow   <span>University</span>
						</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/1.jpg" alt="" />
							<div class="thumb_text">
								<h2>Dave Young</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>Dave Young</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/2.jpg" alt="" />
							<div class="thumb_text">
								<h2>Matt Macfarlane</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>Matt Macfarlane</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/3.jpg" alt="" />
							<div class="thumb_text">
								<h2>Paul Groves</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>Paul Groves</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/4.jpg" alt="" />
							<div class="thumb_text">
								<h2>John Adams</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>John Adams</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/5.jpg" alt="" />
							<div class="thumb_text">
								<h2>Jane Doe</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>Jane Doe</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
				<!--start teacher single  item -->
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="single_teacher_item">
						<div class="teacher_thumb">
							<img src="img/home1/team/6.jpg" alt="" />
							<div class="thumb_text">
								<h2>Diedre Downing</h2>
								<p>Teacher</p>
							</div>
						</div>
						<div class="teacher_content">
							<h2>Diedre Downing</h2>
							<span>Teacher</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
							<div class="social_icons">
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
								<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
								<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!--End teacher single  item -->
			</div>
		</div>
	</div>
	<!--end teacher  area -->


	<!--start share  area -->
	<div class="share_area home-2 sharre_top">
		<div class="container">
			<div class="row">
				<div class="share-container">
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_fb">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_tw">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_pn">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_in">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
				</div>
			</div>
		</div>
	</div>
	<!--end share  area -->
	<!-- footer  area -->
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="borderbottom">
					<div class="col-md-6 col-sm-12">



					<div class="col-md-6 col-sm-12">

					</div>
				</div>
			</div>
			<!-- widget area -->
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-1.png" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="#" class="read_more">JOIN NOW</a>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-2.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="#" class="read_more">JOIN NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Meet NSBM</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Help and Support</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Join Our Community</h2>
							<ul>
								<li><a href="#">Official Website</a></li>
								<li><a href="#"> Wiki</a></li>

							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Subscribe Newsletter</h2>
							<p>Get latest updates, news, survays & offers</p>
							<div class="inputbox">
								<input type="text" placeholder="your email here" name="name"/>
								<button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
							</div>
						</div>
					</div>
					<!--end single widget item -->
				</div>
			</div>
			<!-- end widget area -->
		</div>
	</div>
	<!-- end footer  area -->
	<!-- footer bottom area -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<div class="footer_text">
						<p>
							Copyright © 2017 Fit Swift GaNg | All Rights Reserved.
						</p>
					</div>
				</div>
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<p class="text-right">Design By <a href="#">Fit Swift GaNg</a></p>
				</div>
			</div>
		</div>
	</div>
		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
		<!-- Add venobox js -->
		<script type="text/javascript" src="venobox/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from hastech.company/tf/academia-preview/academia/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2017 04:09:32 GMT -->
</html>
