<!DOCTYPE html>
<html class="" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found - HasTech</title>

<!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - HasTech" />
<meta property="og:site_name" content="HasTech" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - HasTech" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HasTech &raquo; Feed" href="http://hastech.company/feed/" />
<link rel="alternate" type="application/rss+xml" title="HasTech &raquo; Comments Feed" href="http://hastech.company/comments/feed/" />
			<!-- For iPad Retina display -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hastech.company\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://hastech.company/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hastech.company/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://hastech.company/wp-content/plugins/download-manager/assets/css/front.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='opanda-lockers-css'  href='http://hastech.company/wp-content/plugins/social-locker/bizpanda/assets/css/lockers.010210.min.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://hastech.company/wp-content/themes/Onedollar-Child-Theme/style.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/css/style.min.css?ver=5.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-shortcodes-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fontawesome-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/fonts/fontawesome/font-awesome.css?ver=5.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/fonts/fontawesome/font-awesome.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet' id='avada-IE8-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/css/ie8.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/css/ie.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='avada-iLightbox-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/ilightbox.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-animations-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/animations.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-woocommerce-css'  href='http://hastech.company/wp-content/themes/Onedollarpsd/assets/css/woocommerce.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-shortcodes-css'  href='http://hastech.company/wp-content/plugins/fusion-builder/css/fusion-shortcodes.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-dynamic-css-css'  href='//hastech.company/wp-content/uploads/avada-styles/avada-global.css?timestamp=1483360561&#038;ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%7COpen+Sans%3A400&#038;subset=latin' type='text/css' media='all' />
<script type='text/javascript' src='http://hastech.company/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hastech.company/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/hastech.company\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/download-manager/assets/js/front.js?ver=4.7.1'></script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=4.7.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://hastech.company/wp-content/themes/Onedollarpsd/assets/js/html5shiv.js?ver=5.0.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://hastech.company/wp-content/themes/Onedollarpsd/assets/js/excanvas.js?ver=5.0.2'></script>
<![endif]-->
<meta name="generator" content="WordPress Download Manager 2.9.4" />
<link rel='https://api.w.org/' href='http://hastech.company/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hastech.company/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hastech.company/wp-includes/wlwmanifest.xml" /> 

        <script>
            var wpdm_site_url = 'http://hastech.company/';
            var wpdm_home_url = 'http://hastech.company/';
            var ajax_url = 'http://hastech.company/wp-admin/admin-ajax.php';
        </script>


                <!-- 
            Lockers: Facebook SDK
            OnePress, bizpanda.com
        -->
        <script>
            window.fbAsyncInitPredefined = window.fbAsyncInit;
            window.fbAsyncInit = function() {
                window.FB.init({
                    appId: 117100935120196,
                    status: true,
                    cookie: true,
                    xfbml: true,
                    version: 'v2.6'
                });
                window.FB.init = function(){};
                window.fbAsyncInitPredefined && window.fbAsyncInitPredefined();
            };
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js?";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- / -->   
        <style type="text/css">
.entry-content h2 {
display: none;
}
</style>
	
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	
	</head>
<body class="error404 fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode menu-text-align-left fusion-woo-product-design-clean mobile-menu-design-modern fusion-image-hovers fusion-hide-pagination-text">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v2 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-mobile-menu-design-modern ">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft"><div class="fusion-contact-info">Call Us Today! 01973 833 508<span class="fusion-header-separator">|</span><a href="mailto:&#97;d&#109;in&#64;h&#97;st&#101;c&#104;.&#99;&#111;&#109;&#112;&#97;n&#121;">&#97;d&#109;in&#64;h&#97;st&#101;c&#104;.&#99;&#111;&#109;&#112;&#97;n&#121;</a></div></div>
							<div class="fusion-alignright"><nav class="fusion-secondary-menu"><ul id="menu-top-menu" class="menu"><li  id="menu-item-575"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"  ><a  href="http://hastech.company/batch/"><span class="menu-text">Premium Students</span></a></li><li  id="menu-item-578"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-578"  ><a  href="https://www.facebook.com/hastech.company/"><span class="menu-text">Facebook</span></a></li><li class="fusion-custom-menu-item fusion-menu-login-box"><a href="http://hastech.company/my-account/"><span class="menu-text">My Account</span></a><div class="fusion-custom-menu-item-contents"><form action="http://hastech.company/wp-login.php" name="loginform" method="post"><p><input type="text" class="input-text" name="log" id="username" value="" placeholder="Username" /></p><p><input type="password" class="input-text" name="pwd" id="password" value="" placeholder="Password" /></p><p class="fusion-remember-checkbox"><label for="fusion-menu-login-box-rememberme"><input name="rememberme" type="checkbox" id="fusion-menu-login-box-rememberme" value="forever"> Remember Me</label></p><input type="hidden" name="fusion_woo_login_box" value="true" /><p class="fusion-login-box-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button small default comment-submit" value="Log In"><input type="hidden" name="redirect" value="http://hastech.company/tf/academia-preview/academia/css/owl.theme.css"></p></form><a class="fusion-menu-login-box-register" href="http://hastech.company/my-account/" title="Register">Register</a></div></li></ul></nav><div class="fusion-mobile-nav-holder"></div></div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
		
<div class="fusion-logo" data-margin-top="15px" data-margin-bottom="15px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="http://hastech.company/">
						<img src="//hastech.company/wp-content/uploads/2016/10/hastech-logo-150.png" width="150" height="40" alt="HasTech" class="fusion-logo-1x fusion-standard-logo" />

							<img src="//hastech.company/wp-content/uploads/2016/10/hastech-logo-150.png" width="150" height="40" alt="HasTech" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
			
			<!-- sticky header logo -->
					</a>
		</div>		<nav class="fusion-main-menu"><ul id="menu-menu" class="fusion-menu"><li  id="menu-item-149"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"  ><a  href="http://hastech.company/hastech-digital-item-service-provider/"><span class="menu-text">Home</span></a></li><li  id="menu-item-256"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"  ><a  href="http://hastech.company/training/"><span class="menu-text">Training</span></a></li><li  id="menu-item-35"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"  ><a  href="http://hastech.company/all-courses/"><span class="menu-text">All Courses</span></a></li><li  id="menu-item-178"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"  ><a  href="http://hastech.company/tutorial/"><span class="menu-text">Tutorials</span></a></li><li  id="menu-item-246"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"  ><a  href="http://hastech.company/testimonial/"><span class="menu-text">Testimonials</span></a></li><li  id="menu-item-225"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"  ><a  href="http://hastech.company/contact-us/"><span class="menu-text">Contact US</span></a></li></ul></nav>			<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
		
		
			</div>


<nav class="fusion-mobile-nav-holder"></nav>

	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
					</div>
				
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

				
															<div class="fusion-page-title-secondary"><div class="fusion-breadcrumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://hastech.company"><span itemprop="title">Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="breadcrumb-leaf">404 - Page not Found</span></div></div>
									
			</div>

			
		</div>
	</div>
</div>
		
		
		
						<div id="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<div id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
			<div class="fusion-title fusion-title-size-two sep-single" style="margin-top:0px;margin-bottom:20px;"><h2 class="title-heading-left">Oops, This Page Could Not Be Found!</h2><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div>			<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links">
						<h3>Helpful Links</h3>
												<div id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><ul>
<li class="page_item page-item-358"><a href="http://hastech.company/aaa/">aaa</a></li>
<li class="page_item page-item-29"><a href="http://hastech.company/all-courses/">All Courses</a></li>
<li class="page_item page-item-30"><a href="http://hastech.company/cart/">Cart</a></li>
<li class="page_item page-item-31"><a href="http://hastech.company/checkout/">Checkout</a></li>
<li class="page_item page-item-203"><a href="http://hastech.company/contact-us/">Contact US</a></li>
<li class="page_item page-item-552"><a href="http://hastech.company/">HasTech &#8211; Creative Web Solutions</a></li>
<li class="page_item page-item-4"><a href="http://hastech.company/hastech-web-development-company/">HasTech &#8211; Digital Item &#038; Service Provider</a></li>
<li class="page_item page-item-68"><a href="http://hastech.company/hastech-digital-item-service-provider/">HasTech &#8211; Digital Item &#038; Service Provider</a></li>
<li class="page_item page-item-338"><a href="http://hastech.company/layerswp-theme/">LayersWP Theme</a></li>
<li class="page_item page-item-32"><a href="http://hastech.company/my-account/">My Account</a></li>
<li class="page_item page-item-590"><a href="http://hastech.company/porfolio/">Porfolio</a></li>
<li class="page_item page-item-543"><a href="http://hastech.company/content-restriction/">Premium Content Restriction</a></li>
<li class="page_item page-item-556 page_item_has_children"><a href="http://hastech.company/batch/">Premium Students Batches</a></li>
<li class="page_item page-item-228 page_item_has_children"><a href="http://hastech.company/testimonial/">Testimonial</a></li>
<li class="page_item page-item-180"><a href="http://hastech.company/training/">Training</a></li>
<li class="page_item page-item-85 page_item_has_children"><a href="http://hastech.company/tutorial/">Tutorial</a></li>
<li class="page_item page-item-78"><a href="http://hastech.company/tutorials-for-our-employees/">Tutorials for Our Employees</a></li>
</ul></div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form role="search" class="searchform" method="get" action="http://hastech.company/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." />
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" />
		</div>
	</div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-4 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="text-2" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><img src="http://hastech.company/wp-content/uploads/2016/10/full-white-e1477425610619.png"><br/>
<br/>


A dedicated team of 45 experienced designers & developers.
<br/>
<br/>
<strong>Our Services:</strong> <br/>
- Website Template Selling. <br/>
- Custom Website Development. <br/>
- eCommerce Website Development<br/>
- Web Design Training.  <br/>



</div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Envato Portfolio</h4><div class="menu-portfolio-container"><ul id="menu-portfolio" class="menu"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-238"><a href="http://themeforest.net/user/bootexperts/portfolio">BootExperts</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="https://studio.envato.com/users/AslamHasib">Aslam Hasib</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="http://themeforest.net/user/hastech/portfolio">HasTech</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="http://themeforest.net/user/power-boosts/portfolio">Power Boosts</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="http://themeforest.net/user/devitems/portfolio">Dev Items</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="http://themeforest.net/user/codecarnival/portfolio">Code Carnival</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://themeforest.net/user/psd_right_sell/portfolio">PSD Right Sell</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="https://themeforest.net/user/devitems-club">DevItems Club</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-3" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Our Websites</h4><div class="menu-our-websites-container"><ul id="menu-our-websites" class="menu"><li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-248"><a href="http://hastech.company/">HasTech</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="https://devitems.com/">Dev Items LLC</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="http://aslamhasib.info/">Aslam Hasib Info</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="http://1dollarpsd.com/">1 Dollar PSD</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a href="http://5dollarhtml.com/">5 Dollar HTML</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="http://freethemescloud.com/">Free Themes Cloud</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a href="#">DevItems Club (Coming Soon)</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#">10 Dollar WordPress (Coming Soon)</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
												<div id="facebook-like-widget-2" class="fusion-footer-widget-column widget facebook_like"><h4 class="widget-title">Find us on Facebook</h4>
		
			<script>
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

			window.fbAsyncInit = function() {
				fusion_resize_page_widget();

				jQuery( window ).resize(function() {
					fusion_resize_page_widget();
				});

				function fusion_resize_page_widget() {
					var $container_width = jQuery( '.facebook-like-widget-2' ).width();

					if ( $container_width != jQuery('.facebook-like-widget-2 .fb-page' ).data( 'width' ) ) {
						jQuery('.facebook-like-widget-2 .fb-page' ).attr( 'data-width', $container_width );
						FB.XFBML.parse();
					}
				}
			}
			</script>

			<div class="fb-like-box-container facebook-like-widget-2" id="fb-root">
				<div class="fb-page" data-href="https://www.facebook.com/hastech.company/" data-width="268" data-adapt-container-width="true" data-small-header="false" data-height="240" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>
			</div>
		<div style="clear:both;"></div></div>																																				</div>
																																																									
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

											<div class="fusion-copyright-notice">
			<div>© Copyright 2012 - <script>document.write(new Date().getFullYear());</script>   |   All Rights Reserved   |    <a href='http://hastech.company/' >HasTech</a></div>
		</div>
					<div class="fusion-social-links-footer">
				<div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="https://www.facebook.com/hastech.company/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style="color:#ffffff;" href="https://www.youtube.com/channel/UC_AH6tcQrJa8txh_rNbL-AQ" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Youtube" data-toggle="tooltip" title="Youtube"><span class="screen-reader-text">Youtube</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-dribbble fusion-icon-dribbble" style="color:#ffffff;" href="https://dribbble.com/DevItems" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Dribbble" data-toggle="tooltip" title="Dribbble"><span class="screen-reader-text">Dribbble</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="https://twitter.com/devitemsllc" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#ffffff;" href="https://www.linkedin.com/company/hastech" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Linkedin" data-toggle="tooltip" title="Linkedin"><span class="screen-reader-text">Linkedin</span></a></div></div>			</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
									</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

				
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<!-- W3TC-include-js-head -->

		        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            !function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=n.replace(/\-c\-/g,","),n=n.replace(/\-q\-/g,'"'),n=JSON.parse(n),n.started+1e3*e<(new Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime());var e=JSON.stringify(e);e&&(e=e.replace(/\"/g,"-q-"),e=e.replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
        </script>
        <!-- / -->
            <link rel='stylesheet' id='addthis_output-css'  href='http://hastech.company/wp-content/plugins/addthis/css/output.css?ver=4.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/academia-preview\/academia\/css\/AjaxLoader.gif?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/hastech.company\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.11'></script>
<script type='text/javascript' src='//hastech.company/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/academia-preview\/academia\/css\/AjaxLoader.gif?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.11'></script>
<script type='text/javascript' src='//hastech.company/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/academia-preview\/academia\/css\/AjaxLoader.gif?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.11'></script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/custom-css-editor/fresh-framework//framework/admin.js?ver=4.7.1'></script>
<script type='text/javascript' src='http://hastech.company/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hastech.company/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var facebookSDK = {"appId":"117100935120196","lang":"en_US"};
var __pandalockers = {"lang":[],"visibility":[],"managedInitHook":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://hastech.company/wp-content/plugins/social-locker/bizpanda/assets/js/lockers.010210.min.js?ver=4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
var avadaVars = {"admin_ajax":"http:\/\/hastech.company\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"070667feea","protocol":"","theme_url":"http:\/\/hastech.company\/wp-content\/themes\/Onedollarpsd","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"load_more_button","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"load_more_button","form_bg_color":"#eaeaea","header_transparency":"0","header_padding_bottom":".5%","header_padding_top":".5%","header_position":"Top","header_sticky":"0","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.925","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"smooth","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"0","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Left","logo_margin_bottom":"15px","logo_margin_top":"15px","megamenu_max_width":"1170","mobile_menu_design":"modern","nav_height":"75","nav_highlight_border":"0","page_title_fading":"0","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1100","sidenav_behavior":"Hover","site_width":"1170px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"1","status_vimeo":"1","status_yt":"1","testimonials_speed":"4000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"20px","typography_responsive":"1","typography_sensitivity":"1","typography_factor":"1.5","woocommerce_shop_page_columns":"3","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hastech.company/wp-content/themes/Onedollarpsd/assets/js/main.min.js?ver=5.0.2' async ></script> 
<!--[if IE 9]>
<script type='text/javascript' src='http://hastech.company/wp-content/themes/Onedollarpsd/assets/js/avada-ie9.js?ver=5.0.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://hastech.company/wp-content/themes/Onedollarpsd/assets/js/respond.js?ver=5.0.2'></script>
<![endif]-->
<script type='text/javascript' src='http://hastech.company/wp-includes/js/wp-embed.min.js?ver=4.7.1'></script>
 
        <!--
            Lockers: script checks if the locker assets were successfully loaded and creates lockers.
            OnePress, bizpanda.com
        -->
        <script>
            (function($){ if ( window.bizpanda && window.bizpanda.initLockers ) { window.bizpanda.initLockers(); } })(jQuery); (function($){ $(function(){ if ( window.bizpanda && window.bizpanda.initLockers ) return; $.getScript( "http://hastech.company?af3172b7143f325=c35c4cec3126", function() { if ( window.bizpanda && window.bizpanda.initLockers ) window.bizpanda.initLockers(); }); }); })(jQuery);
        </script>
        <!--wp_footer-->
			</body>
</html>
